#Application URL
url1= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=http://localhost/orangehrm/orangehrm-5.8/web/index.php/auth/login

#Browser Configuration
browser= chrome

#Credentials
username=orangehrm_vani
password=Qweinav12!8

#Implicit wait(in seconds)
ImplicitWait =30

#explicit wait
explicitwait =30